<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>简易计算器</title>
    <style type="text/css">
        .box1 {
            position: fixed;
            top: 0px;
            right: 25px;
            margin: auto;
            padding: 0px;
            font-size: 20px;
        }
        
        #calcu {
            position: absolute;
            top: 150px;
            border: 2px solid black;
            width: 400px;
            height: 500px;
        }
        
        #display {
            width: 100%;
            height: 60px;
            font: bold 黑体;
            color: #761596;
            padding-left: 2px;
            font-size: 30px;
        }
        
        .num {
            cursor: pointer;
            width: 40px;
            height: 60px;
            border: solid 1px #FFFFFF;
            background: #761596;
            color: #FFFFFF;
            text-align: center;
            font: bold 黑体;
            font-size: 30px;
        }
        
        .num:hover {
            background: #bf44e9;
        }
        
        #eq {
            cursor: pointer;
            width: 40px;
            height: 100%;
            background: #761596;
            border: solid 1px #FFFFFF;
            color: #FFFFFF;
            text-align: center;
            font: bold 黑体;
        }
        
        #eq:hover {
            background: #bf44e9;
        }
    </style>

</head>

<body>
    <h1>简易计算器</h1>
    <div class="box1"><a href="index.html">返回主页</a></div>
    <table border="1" id="calcu" onClick="calculate()">
        <tr>
            <td id="display" colspan="5">0</td>
        </tr>
        <tr>
            <td class="num" id="delete">C</td>
            <td class="num">/</td>
            <td class="num">*</td>
            <td class="num">←</td>

        </tr>
        <tr>
            <td class="num">7</td>
            <td class="num">8</td>
            <td class="num">9</td>
            <td class="num">-</td>
        </tr>
        <tr>
            <td class="num">4</td>
            <td class="num">5</td>
            <td class="num">6</td>
            <td class="num">+</td>
        </tr>
        <tr>
            <td class="num">1</td>
            <td class="num">2</td>
            <td class="num">3</td>
            <td class="num" rowspan="2" id="eq" onClick="calc()">=</td>
        </tr>
        <tr>
            <td class="num">%</td>
            <td class="num">0</td>
            <td class="num">.</td>
        </tr>
    </table>
    <h3>操作说明：请每次计算完都按C键清零，上一轮计算结果不做下一轮计算使用。<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;“←”：此键在这里只做装饰作用，点击无效，谢谢。</h3>
    <script>
        var result = "";
        var calresult = "";
        var display = document.getElementById('display')

        function calculate(e) {
            var event = e || window.event
            var curValue = event.target.innerText;
            if (curValue == "=") {
                return;
            } else if (curValue == "C") {
                result = "";
                display.innerText = "0";
                return;
            }
            result += event.target.innerText;
            display.innerText = result;
        }

        function calc() {
            calresult = eval(result);
            if (result == "") {
                calresult = "0";
            }
            display.innerText = calresult;
        }
    </script>
</body>

</html>