<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>背景简写</title>
    <style>
        body {
            background: #cccccc url(image/xiong.jpg) no-repeat center fixed;
        }
        
        a {
            text-decoration: none;
            padding: 10px;
        }
        
        a:link {
            color: blue;
        }
        
        a:visited {
            color: #666666;
        }
        
        a:hover {
            color: red;
            text-decoration: underline;
        }
        
        a:active {
            color: brown;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <a href="index.html">主页</a> |
    <a href="beijing1.html">背景1</a> |
    <a href="beijing2.html">背景2</a> |
    <a href="chaolianjie.html">超链接</a>
    <h1><br><br><br>背景定位也关联应用示例</h1>

</body>

</html>